# Credentials for the Application to connect to the DB
DB_USER=postgres
DB_PASSWORD=postgres123
DB_NAME=maxvolt_battery_db
DB_HOST=db
DB_PORT=5432

# The actual Connection String (Constructed from the above)
DATABASE_URL=postgresql://postgres:your_secure_password@db:5432/maxvolt_battery_db